<html>
  <head>
    <style>
      #root {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #left-side {
        position: relative;
        width: 49%;
        height: 100%;
      }
      .input-text {
        resize: none;
        font-size: 1.5rem;
        width: 80%;
        height: 20%;
        border: 1px solid #000;
      }
      #response-wrapper {
        width: 80%;
        font-size: 2rem;
        border: 1px solid #000;
        height: 20%;
      }
      .text {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="text">
        요청
      </div>

      <textarea
        placeholder="여기에 작성한 데이터를 서버로 보내면 응답으로 받을 수 있어야 합니다."
        class="input-text"
      ></textarea>
      <button id="to-upper-case">toUpperCase</button>
      <button id="to-lower-case">toLowerCase</button>

      <div class="text">
        응답
      </div>
      <pre id="response-wrapper"></pre>
    </div>

    <script src="./App.js"></script>
  </body>
</html>
